{
	"dependencies": {
		"yeoman-generator": "^5.7.0",
		"yosay": "^2.0.2"
	},
	"name": "generator-springboot",
	"version": "1.0.0",
	"files": [
		"generators"
	],
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
